Joyous moments at the Oscars

The Oscars this past week where quite something!

Though a certain scandal might have stolen the show, this year's Academy Awards were full of moments that filled us with joy and even moved us to tears.
These actors and actresses delivered some truly emotional performances, along with some great laughs, to get us through the winter.
From Robin Kline's history-making win to a full performance by none other than Casey Jensen herself, don't miss tomorrows rerun of all the festivities.