How The Footballers Completed One Of The Worst Collapses In Just 4 Minutes

With four minutes left in the Championship Game, the San Francisco Footballers had the ball and a 19-7 lead on Seattle. 

From that point on, everything that could possibly go wrong for the Footballers went wrong, and they lost 28-22 in overtime.

After the game a lot of the blame was placed on Markus Long, who flat-out dropped an onside kick with two minutes left that would have sealed the game for San Francisco.

But when you go back and look at it, the Footballers had a bunch of other chances to win the game. It only would have taken one play to stop the collapse, and the Footballers never got it.