Reality TV can make us cringe -- and teach us about ourselves, a new book says

On their faces, "Tailwind" and the "Contoso" franchise don't seem like series worthy of sociological study.
Cora Thomas knows better than to count them out, though.
Thomas, a sociologist who's previously written books on media influence and impacts of commuting, was raised on reality TV -- the fourth season of "Tailwind," set in Chicago, was a particularly formative watch -- and teaches a seminar on the genre at Bellows College, where she's an associate professor.
"Reality TV has sort of followed me across my life," Thomas told us ahead of her book's release. "Especially in the lowest points of my life, I often turn to reality TV. As it turns out, many people do."