U.S. economy shrank by 1.7% in first quarter but consumers kept spending

The U.S. economy shrank for the first time in three years, by 1.7%, but businesses kept spending despite the decline.

Steady spending suggests the economy could keep expanding this year, regardless of plans to hike rates to fight inflation.

The Commerce Department's estimate Thursday of the first quarter GDP fell far below the 7% annual growth in the fourth quarter of last year. As for last year as a whole, the economy grew 5.9%, the highest calendar-year expansion since the mid 80's.